<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add logo inside Ajoute le logo de l'OFCE sur le graphique...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for add_logo_ofce_inside {ofce}"><tr><td>add_logo_ofce_inside {ofce}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add logo inside
Ajoute le logo de l'OFCE sur le graphique (inside donc)</h2>

<h3>Description</h3>

<p>Add logo inside
Ajoute le logo de l'OFCE sur le graphique (inside donc)
</p>


<h3>Usage</h3>

<pre>
add_logo_ofce_inside(plot, logo = ofce_logo, size = 0.15)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plot</code></td>
<td>
<p>un graphique ggplot</p>
</td></tr>
<tr valign="top"><td><code>logo</code></td>
<td>
<p>un logo au format png, avec une transparence</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>la taille du logo (relative)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>un graphique ggplot
</p>


<h3>See Also</h3>

<p>add_logo_ofce
</p>


<h3>Examples</h3>

<pre>
library(ggplot2)
plot &lt;- ggplot(mtcars) +
        geom_point(aes(x=mpg, y=hp, size=cyl, col=gear)) +
        theme_ofce(base_family="sans")
plot |&gt; add_logo_ofce_inside()

</pre>

<hr /><div style="text-align: center;">[Package <em>ofce</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
