<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add label unit Ajoute un label pour les unités sur le plus...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for add_label_unit {ofce}"><tr><td>add_label_unit {ofce}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add label unit
Ajoute un label pour les unités sur le plus grand des labels y</h2>

<h3>Description</h3>

<p>Add label unit
Ajoute un label pour les unités sur le plus grand des labels y
</p>


<h3>Usage</h3>

<pre>
add_label_unit(plot, ylabel = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plot</code></td>
<td>
<p>un graphique ggplot</p>
</td></tr>
<tr valign="top"><td><code>ylabel</code></td>
<td>
<p>string, un label</p>
</td></tr>
</table>


<h3>Value</h3>

<p>un graphique ggplot
</p>


<h3>Examples</h3>

<pre>
library(ggplot2)
plot &lt;- ggplot(mtcars) +
        geom_point(aes(x=mpg, y=hp, size=cyl, col=gear)) +
        theme_ofce(base_family="sans")
plot |&gt; add_label_unit("horse power")

</pre>

<hr /><div style="text-align: center;">[Package <em>ofce</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
