<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Annotate2 from ggplot2 Variation de ggplot2::annotate pour...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for annotate2 {ofce}"><tr><td>annotate2 {ofce}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Annotate2 from ggplot2
Variation de ggplot2::annotate pour intégrer une position</h2>

<h3>Description</h3>

<p>Annotate2 from ggplot2
Variation de ggplot2::annotate pour intégrer une position
</p>


<h3>Usage</h3>

<pre>
annotate2(
  geom,
  x = NULL,
  y = NULL,
  xmin = NULL,
  xmax = NULL,
  ymin = NULL,
  ymax = NULL,
  xend = NULL,
  yend = NULL,
  position = PositionIdentity,
  ...,
  na.rm = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geom</code></td>
<td>
<p>name of geom to use for annotation</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>positioning aesthetics -
you must specify at least one of these.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>positioning aesthetics -
you must specify at least one of these.</p>
</td></tr>
<tr valign="top"><td><code>xmin</code></td>
<td>
<p>positioning aesthetics -
you must specify at least one of these.</p>
</td></tr>
<tr valign="top"><td><code>xmax</code></td>
<td>
<p>positioning aesthetics -
you must specify at least one of these.</p>
</td></tr>
<tr valign="top"><td><code>ymin</code></td>
<td>
<p>positioning aesthetics -
you must specify at least one of these.</p>
</td></tr>
<tr valign="top"><td><code>ymax</code></td>
<td>
<p>positioning aesthetics -
you must specify at least one of these.</p>
</td></tr>
<tr valign="top"><td><code>xend</code></td>
<td>
<p>positioning aesthetics -
you must specify at least one of these.</p>
</td></tr>
<tr valign="top"><td><code>yend</code></td>
<td>
<p>positioning aesthetics -
you must specify at least one of these.</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>fonction position (comme position_nudge()) pour modifier la position de l'annotation</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed on to <code><a href="../../ggplot2/help/layer.html">layer()</a></code>. These are
often aesthetics, used to set an aesthetic to a fixed value, like
<code>colour = "red"</code> or <code>size = 3</code>. They may also be parameters
to the paired geom/stat.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>If <code>FALSE</code>, the default, missing values are removed with
a warning. If <code>TRUE</code>, missing values are silently removed.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ofce</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
