<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Palettes de couleur pour la norme de la revue OFCE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ofce_palette {ofce}"><tr><td>ofce_palette {ofce}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Palettes de couleur pour la norme de la revue OFCE</h2>

<h3>Description</h3>

<p>Palettes de couleur pour la norme de la revue OFCE
</p>


<h3>Usage</h3>

<pre>
ofce_palette(ncolor = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ncolor</code></td>
<td>
<p>integer, nombre de couleur</p>
</td></tr>
</table>


<h3>Value</h3>

<p>une palette de couleur
</p>

<hr /><div style="text-align: center;">[Package <em>ofce</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
