<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Theme foundation This theme is designed to be a foundation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for theme_foundation {ofce}"><tr><td>theme_foundation {ofce}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Theme foundation
This theme is designed to be a foundation from which to build new
themes, and not meant to be used directly. <code>theme_foundation()</code>
is a complete theme with only minimal number of elements defined.
It is easier to create new themes by extending this one rather
than <code><a href="../../ggplot2/help/theme_gray.html">theme_gray</a>()</code> or <code><a href="../../ggplot2/help/theme_bw.html">theme_bw</a>()</code>,
because those themes define elements deep in the hierarchy.</h2>

<h3>Description</h3>

<p>This theme takes <code><a href="../../ggplot2/help/theme_gray.html">theme_gray</a>()</code> and sets all
<code>colour</code> and <code>fill</code> values to <code>NULL</code>, except for the top-level
elements (<code>line</code>, <code>rect</code>, and <code>title</code>), which have
<code>colour = "black"</code>, and <code>fill = "white"</code>. This leaves the spacing
and-non colour defaults of the default <span class="pkg">ggplot2</span> themes in place.
</p>


<h3>Usage</h3>

<pre>
theme_foundation(base_size = 12, base_family = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base_size</code></td>
<td>
<p>base font size, given in pts.</p>
</td></tr>
<tr valign="top"><td><code>base_family</code></td>
<td>
<p>base font family</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other themes: 
<code><a href="../../ofce/help/theme_ofce.html">theme_ofce</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>ofce</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
