<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Thème OFCE Applique le theme ofce compatible avec la norme de...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for theme_ofce {ofce}"><tr><td>theme_ofce {ofce}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Thème OFCE
Applique le theme ofce compatible avec la norme de la Revue de l'OFCE
d'autres éléments de la norme comme les couleurs, l'allure générale du graphique
sont à introduire par ailleurs</h2>

<h3>Description</h3>

<p>Thème OFCE
Applique le theme ofce compatible avec la norme de la Revue de l'OFCE
d'autres éléments de la norme comme les couleurs, l'allure générale du graphique
sont à introduire par ailleurs
</p>


<h3>Usage</h3>

<pre>
theme_ofce(base_size = 12, base_family = "Stone sans")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base_size</code></td>
<td>
<p>double(1) Taille des éléments texte du thème</p>
</td></tr>
<tr valign="top"><td><code>base_family</code></td>
<td>
<p>character(1) string, police de charactère du thème (Stone sans par défaut)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>un thème qui peut être utilisé dans ggplot
</p>


<h3>See Also</h3>

<p>Other themes: 
<code><a href="../../ofce/help/theme_foundation.html">theme_foundation</a>()</code>
</p>


<h3>Examples</h3>

<pre>
library(ggplot2)
ggplot(mtcars) +
    geom_point(aes(x=mpg, y=hp, size=cyl, col=gear)) +
    theme_ofce(base_family="sans")
</pre>

<hr /><div style="text-align: center;">[Package <em>ofce</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
